<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Application Settings">

        <EditTextPreference
            android:key="address"
            android:summary="Address used to connect to RiPlay server"
            android:title="Address"/>

        <EditTextPreference
            android:key="port"
            android:summary="Port number used to connect to RiPlay Server"
            android:title="Port"/>

    </PreferenceCategory>

</PreferenceScreen>